<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Monitoreo</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menú <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#/negocios">* Negocios</a></li>
							<li><a class="dropdown-item" href="#/campanas">* Campañas</a></li>
							<li><a class="dropdown-item" href="#/portafolios">* Portafolios</a></li>
							<li><a class="dropdown-item" href="#/reacciones">* Reacciones</a></li>
							<li><a class="dropdown-item" href="#/usuarios">* Usuarios</a></li>
							<li><a class="dropdown-item" href="#/clasificaciones">* Clasificaciones</a></li>
							<li><a class="dropdown-item" href="#/atributos">* Atributos</a></li>
							<li><a class="dropdown-item" href="#/matriz-ponderaciones">* Matriz de ponderaciones</a></li>
							<li><a class="dropdown-item" href="#/tipos-de-error">* Tipos de Error</a></li>
							<li><a class="dropdown-item" href="#/criterios-evaluacion">* Criterios de evaluación</a></li>
							<li><a class="dropdown-item" href="#/criterios-reaccion">* Criterios por reacción</a></li>
							<li><a class="dropdown-item" href="#/asignar-evaluaciones">* Asignar evaluaciones</a></li>
							<li><a class="dropdown-item" href="#/parametros">* Parámetros</a></li>
							<li><a class="dropdown-item" href="#/resultados-reacciones">* Resultados - Reacciones</a></li>
							<li><a class="dropdown-item" href="#/evaluaciones">Evaluaciones</a></li>
							<!-- <li><a class="dropdown-item" href="#/atributos-clasificaciones">* Atributo - clasificación</a></li> -->
							<!-- <li><a class="dropdown-item" href="#/tipos-de-error-atributo">* Tipos de Error - Atributo</a></li> -->
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<app-root></app-root>
</body>
</html>